---
- name: Start early-signup service
  hosts: services
  gather_facts: no

  tasks:
    - name: Start early-signup service
      docker_compose:
        project_src: /home/{{ username }}/early-signup/
        state: present
