---
- name: Stop early-signup service
  hosts: services
  gather_facts: no

  tasks:
    - name: Stop early-signup service
      docker_compose:
        project_src: /home/{{ username }}/early-signup/
        state: absent
